{
  "name": "node-dbpools",
  "version": "0.9.1",
  "description" : "node-dbpool 目前只实现sybase连接线程池",
  "license": "MIT",
  "author": {
    "name": "huangbinlong & wuhao"
  },
  "keywords" : [
  	"sybase", "pool" , "db"
  ],
  "dependencies": {
    "sybase": "^1.0.13"
  },
  "maintainers" : {
  	"name" : "wuhao",
  	"email" : "kiwh77@126.com"
  }
}
